<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png" sizes="any" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>404 Not Found</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      body {
        display: grid;
        min-height: 100vh;
        font-family: "Space Mono", monospace;
        line-height: 1.3;
        color: #333;
        background-color: #fff;
        margin: 0;
      }
      header {
        padding: 1.25rem 1.5rem;
      }
      h1 {
        font-family: "Inconsolata", monospace;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        margin: 0;
      }
      main {
        display: grid;
        gap: 3.75rem;
        padding: 2.75rem 1.5rem;
      }
      .image {
        padding: 0 1.25rem;
      }
      img {
        max-width: 100%;
      }
      main h2 {
        font-weight: 700;
        font-size: 2.9rem;
        line-height: 1.4;
        letter-spacing: -0.035em;
        margin: 0 0 1.88rem;
      }
      main p {
        font-size: 1.13rem;
        line-height: 1.5;
        letter-spacing: -0.035em;
        color: #4f4f4f;
        margin: 0 0 3.75rem;
      }
      main a {
        display: inline-block;
        font-weight: 700;
        font-size: 0.88rem;
        line-height: 1.5;
        letter-spacing: -0.035em;
        color: #fff;
        background-color: #333;
        padding: 1.5rem 2.69rem;
      }
      footer {
        align-self: flex-end;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 0.88rem;
        line-height: 1.2;
        color: #bdbdbd;
        text-align: center;
        padding: 1.5rem;
      }
      footer a {
        color: #bdbdbd;
        font-weight: 700;
        text-decoration: underline;
      }
      @media screen and (min-width: 576px) {
        body {
          grid-template-rows: auto 1fr auto;
        }
        header {
          padding-left: 4.81rem;
          padding-right: 4.81rem;
        }
        main {
          grid-template-columns: 1fr 1fr;
          gap: 7.5rem;
          place-self: center;
          align-items: center;
          padding-left: 4.81rem;
          padding-right: 4.81rem;
        }
        main p {
          max-width: 381px;
        }
        .image {
          padding: 0;
        }
        main h2 {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>404 Not Found</h1></header>
    <main>
      <div class="image">
        <img src="Scarecrow.png" alt="" />
      </div>
      <div class="text">
        <h2>I have bad news for you</h2>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <a href="#">BACK TO HOME PAGE</a>
      </div>
    </main>
    <footer>created by <a href="#">furip0x</a> - devChallenges.io</footer>
  </body>
</html>
