// VARIABLES
$fontMontserrat: "Montserrat", sans-serif;

$black: #000;
$white: #fff;
$orange: #f2994a;
$gray1: #333;
$gray2: #4e5150;
$gray3: #4f4f4f;
$gray4: #828282;
$gray5: #e0e0e0;
$gray6: #f2f2f2;
$gray7: #bdbdbd;

$bp: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
);

@mixin query($screen) {
  @each $key, $value in $bp {
    @if ($screen == $key) {
      @media (min-width: $value) {
        @content;
      }
    }
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
ul,
ol,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: $fontMontserrat;
  line-height: 1.3;
  color: $black;
  background-color: $white;
  margin: 0;
  overflow-x: hidden;
}

//MAIN CONTENT

.main-wrapper {
  max-width: 60rem;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0.75rem 3rem;
  margin: 0 auto;

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: $gray2;
    padding: 0 0.38rem;
    margin-bottom: 1.25rem;
  }
}

.sidebar {
  margin-bottom: 2.5rem;
}

.cart {
  background-color: $gray6;
  border-radius: 0.75rem;
  padding: 1.88rem 1.63rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 7.63rem 1fr;
  gap: 1.13rem;
  margin-bottom: 1.75rem;
}

.cart-img {
  img {
    width: 100%;
    border-radius: 0.81rem;
  }
}

.cart-info {
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.cart-title {
  font-size: 12px;
  font-weight: 600;
  color: $gray2;
  margin-bottom: 0.4rem;
}

.cart-price {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.7rem;
  align-items: center;
  font-size: 0.88rem;
  font-weight: 600;
  color: $orange;

  span {
    font-size: 10px;
    text-decoration: line-through;
    color: $gray2;
  }
}

.cart-quantity {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  align-self: flex-end;
  max-width: 7.63rem;
  border: 1px solid $gray4;
  border-radius: 12px;
  padding: 0.9rem 0.63rem;

  button {
    display: grid;
    place-items: center;
    width: 1.2rem;
    height: 1.2rem;
    background: $gray5;
    border: none;
    border-radius: 0.25rem;
    padding: 0;
    outline: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }

    .material-icons-round {
      font-size: 1rem;
      color: $gray4;
    }
  }

  .count {
    font-size: 1rem;
    font-weight: 600;
    color: $gray1;
    text-align: center;
  }
}

.cart-total {
  margin-top: 5rem;

  ul li {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    color: $gray1;
    border-top: 1px solid $gray7;
    padding: 0.6rem 0;
  }
}

.form-section + .form-section {
  margin-top: 1.8rem;
}

.form-section {
  h2 {
    font-size: 0.88rem;
    font-weight: 600;
    color: $gray1;
    margin-bottom: 0.7rem;
  }
}

.row {
  display: grid;

  &.cols-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1rem;
  }
}

.form-group {
  display: grid;
  gap: 0.33rem;
  margin-bottom: 1rem;

  label {
    font-size: 0.63rem;
    font-weight: 600;
    color: $gray3;
  }

  input:not([type="checkbox"], [type="submit"]),
  select {
    width: 100%;
    // height: 2.81rem;
    font-weight: 600;
    font-size: 0.75rem;
    color: $gray1;
    border: 1px solid $gray4;
    border-radius: 0.75rem;
    padding: 0.8rem 0.8rem 0.8rem 2.5rem;
  }

  select {
    color: $gray4;
    appearance: none;
  }

  input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: $orange;
    border: 1px solid $gray4;
    border-radius: 0.25rem;
  }

  input[type="submit"] {
    justify-self: flex-end;
    width: 10.38rem;
    height: 3.38rem;
    font-size: 1rem;
    font-weight: 600;
    color: $white;
    background: $orange;
    border: none;
    border-radius: 0.75rem;
    outline: none;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }

  ::placeholder {
    color: $gray4;
  }

  .material-icons-round {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 15px;
    color: $gray4;
  }

  &.checkbox {
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  &.select .input-group {
    .material-icons-round:last-of-type {
      left: auto;
      right: 11.2px;
      width: 0.94rem;
      height: 0.94rem;
      background-color: $gray5;
      border-radius: 0.25rem;
    }
  }
}

.input-group {
  position: relative;
}

//FOOTER

footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.88rem;
  line-height: 1.2;
  color: $gray7;
  text-align: center;
  padding: 1.5rem 0.75rem;
}

footer a {
  color: $gray7;
  font-weight: 700;
  text-decoration: underline;
}

// MEDIA

@include query(sm) {
  .main-wrapper {
    h1 {
      padding-left: 0;
    }
  }

  .row {
    &.cols-2 {
      grid-template-columns: 1fr;
    }
  }
}

@include query(md) {
  .main-wrapper {
    grid-template-columns: 1fr 383px;
    gap: 0 4rem;

    h1 {
      grid-column: 1 / -1;
    }
  }

  .sidebar {
    order: 1;
  }

  .content {
    order: 0;
  }
}

@include query(lg) {
  .main-wrapper {
    gap: 0 7.06rem;
  }
}

@include query(xl) {
}

@include query(xxl) {
}
