html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
ul,
ol,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  color: #000;
  background-color: #fff;
  padding: 0 0.63rem;
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1130px;
  padding: 0 0.63rem;
  margin: 0 auto;
}

section {
  scroll-margin-top: 4.38rem;
}

.main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 0.81rem 0.63rem;
}

.logo {
  font-family: "Heebo", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: #333;
}

.main-nav {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 1px 1px 1px #333;
  border-radius: 0 0 0.63rem 0.63rem;
  padding: 1rem 0.63rem;
  transform: translateX(100%);
  visibility: hidden;
  transition: transform 0.3s, visibility 0.3s;
}
.main-nav.active {
  transform: none;
  visibility: visible;
}
.main-nav ul {
  display: grid;
}
.main-nav ul li a {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  color: #333;
  padding: 0.5rem 0;
}

.hamburger-menu {
  font-size: 1.5rem;
  border: none;
  background: none;
  padding: 0;
  transition: transform 0.3s;
}
.hamburger-menu span {
  display: block;
}
.hamburger-menu:hover, .hamburger-menu:focus {
  outline: 1px solid #333;
}
.hamburger-menu.active {
  transform: rotate(90deg);
}

.hero {
  padding: 3rem 0 6.25rem;
}

.hero-image-container img {
  width: 100%;
  min-height: 9.06rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.13rem;
  margin-bottom: 1.38rem;
}

.hero-title {
  max-width: 17rem;
  margin-left: 1.88rem;
}
.hero-title span {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: #2d9cdb;
}
.hero-title h1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  margin-bottom: 0.94rem;
}

.hero-info {
  padding: 0 1.88rem;
  margin-bottom: 1.88rem;
}
.hero-info h2 {
  max-width: 14.19rem;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1.38rem;
}
.hero-info p {
  max-width: 17.19rem;
  font-size: 0.75rem;
  line-height: 1.6;
  color: #4f4f4f;
}

.hero-form {
  padding: 0 1.88rem;
}

form span {
  display: block;
  font-size: 0.63rem;
  font-weight: 500;
  color: #828282;
  margin-bottom: 0.5rem;
}

.form-group {
  position: relative;
}
.form-group input {
  width: 100%;
  height: 2.94rem;
  font-size: 0.88rem;
  font-weight: 500;
  color: #333;
  background: #f2f2f2;
  border: none;
  border-radius: 0.75rem;
  padding: 0 5.31rem 0 1.19rem;
}
.form-group ::-moz-placeholder {
  color: #bdbdbd;
}
.form-group :-ms-input-placeholder {
  color: #bdbdbd;
}
.form-group ::placeholder {
  color: #bdbdbd;
}
.form-group button {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.88rem;
  font-weight: 500;
  color: #f2f2f2;
  background: #2d9cdb;
  border: none;
  border-radius: 0.75rem;
  padding: 0.7rem 1.44rem;
}
.form-group button:hover {
  background: #1f7fb6;
}

.services {
  padding-bottom: 6.38rem;
}

.services-title {
  max-width: 16.19rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  margin: 0 0 2.63rem 2.25rem;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 2.25rem;
  padding: 0 0.31rem;
}

.service-item a {
  display: block;
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 3.13rem 2.13rem 2.75rem;
  transition: box-shadow 0.3s;
}
.service-item a:hover {
  box-shadow: 0 0.63rem 1.88rem rgba(51, 51, 51, 0.1);
}
.service-item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.5rem;
}
.service-item p {
  font-size: 1rem;
  line-height: 1.5;
  color: #4f4f4f;
  margin-bottom: 1.88rem;
}
.service-item span {
  display: grid;
  place-items: center;
  width: 4.19rem;
  height: 4.19rem;
  font-size: 2.25rem;
  color: #fff;
  background-color: #2d9cdb;
  border-radius: 1rem;
  margin-bottom: 2.19rem;
}
.service-item:nth-child(2) span {
  background-color: #27ae60;
}
.service-item:nth-child(3) span {
  background-color: #eb5757;
}

.service-item-btn {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #2d9cdb;
  border: none;
  border-radius: 0.75rem;
  padding: 0.6rem 0.8rem;
  outline: none;
  cursor: pointer;
}

.showcase {
  padding-bottom: 6.38rem;
}

.showcase-title {
  max-width: 16.69rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  margin: 0 0 3rem 2.19rem;
}

.showcase-list {
  display: grid;
  gap: 2.25rem;
}

.showcase-item img {
  width: 100%;
  border-radius: 1.5rem;
  margin-bottom: 0.81rem;
}
.showcase-item span {
  display: block;
  font-size: 0.75rem;
  font-weight: 300;
  color: #828282;
}
.showcase-item h3 {
  font-size: 1.13rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
}

.showcase-link {
  margin-top: 2.38rem;
}
.showcase-link a {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  justify-content: flex-start;
  gap: 0.38rem;
  font-size: 1.13rem;
  font-weight: 500;
  color: #2d9cdb;
}
.showcase-link a .material-icons-round {
  font-size: 1.5rem;
}

.team {
  padding-bottom: 6.25rem;
}

.team-text {
  margin-bottom: 2.25rem;
}
.team-text h2 {
  font-size: 1.13rem;
  font-weight: 500;
  color: #eb5757;
  margin-bottom: 0.44rem;
}
.team-text p:first-of-type {
  max-width: 17.5rem;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.4;
  color: #333;
  margin-bottom: 0.88rem;
}
.team-text p:last-of-type {
  max-width: 17.06rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #4f4f4f;
}

.team-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0.59rem;
}

.team-image-item {
  display: grid;
  gap: 0.59rem;
}
.team-image-item img {
  width: 100%;
  border-radius: 1.5rem;
}
.team-image-item:last-of-type .team-image-container:first-of-type {
  padding-right: 1.13rem;
}

.testimonial {
  padding-bottom: 6.44rem;
}
.testimonial p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1.69rem;
}

.testimonial-user {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.88rem;
}

.testimonial-image {
  width: 5.13rem;
  height: 5.13rem;
}
.testimonial-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
}

.testimonial-name {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.75rem;
}

.testimonial-company {
  font-size: 1.13rem;
  font-weight: 500;
  color: #828282;
}

.main-footer {
  background-color: #100e1d;
  padding: 2.25rem 2.63rem 0;
  margin: 0 -0.63rem;
}

.footer-links {
  margin-bottom: 3.75rem;
}
.footer-links ul li a {
  display: inline-block;
  font-size: 1.13rem;
  color: #fff;
  padding: 0.38rem 0;
}

.footer-logo {
  font-family: "Heebo", sans-serif;
  font-size: 2.25rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 0.63rem;
}

.footer-social {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1.5rem;
  gap: 0.7rem;
  margin-bottom: 3.75rem;
}
.footer-social a {
  display: block;
}
.footer-social img {
  width: 100%;
}

.main-footer form span {
  color: #f2f2f2;
}

.footer-copyright {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.88rem;
  line-height: 1.2;
  color: #f2f2f2;
  text-align: center;
  padding: 6.25rem 0 1.5rem 0;
}

.footer-copyright a {
  color: #f2f2f2;
  font-weight: 700;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .logo {
    font-size: 2.25rem;
  }

  .hamburger-menu {
    display: none;
  }

  .main-nav {
    position: static;
    box-shadow: none;
    border-radius: 0;
    transform: none;
    visibility: visible;
    transition: none;
  }
  .main-nav ul {
    grid-auto-flow: column;
  }
  .main-nav ul li a {
    padding: 0.63rem 0.94rem;
  }

  section {
    scroll-margin-top: 7.69rem;
  }

  .hero {
    padding: 5.06rem 0 12.5rem;
  }

  .hero-title {
    max-width: 33.94rem;
  }
  .hero-title span {
    font-size: 1.13rem;
    margin-bottom: 0.94rem;
  }
  .hero-title h1 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  .hero-info h2 {
    max-width: 22.88rem;
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }
  .hero-info p {
    max-width: 22.88rem;
    font-size: 1.13rem;
    margin-bottom: 2.5rem;
  }

  form span {
    font-size: 0.88rem;
    margin-bottom: 0.56rem;
  }

  .form-group input {
    height: 3.56rem;
    font-size: 1.13rem;
  }
  .form-group button {
    font-size: 1.13rem;
    padding: 0.88rem 1.88rem;
  }

  .services {
    padding-bottom: 12.13rem;
  }

  .services-title {
    max-width: 21.63rem;
    font-size: 2.25rem;
  }

  .showcase {
    padding-bottom: 12.5rem;
  }

  .showcase-title {
    max-width: 28rem;
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
  }

  .showcase-list {
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
    gap: 6.56rem 1.25rem;
  }

  .showcase-item:nth-of-type(2n + 1) {
    position: relative;
    top: 8.75rem;
  }

  .team {
    margin-bottom: 12.25rem;
  }
  .team .container {
    display: grid;
    grid-template-columns: -webkit-max-content auto;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }

  .team-text {
    margin-bottom: 0;
  }

  .testimonial p {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }

  .main-footer .container {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-auto-rows: auto;
    justify-content: space-between;
    gap: 1.88rem;
  }

  .footer-links {
    margin: 0;
  }

  .footer-copyright {
    grid-column: 1/-1;
  }
}
@media (min-width: 992px) {
  body {
    padding: 0;
  }

  .main-header {
    padding: 2.63rem 3.25rem 0.94rem;
  }

  .main-nav ul li a {
    font-size: 1.5rem;
    padding: 0.63rem 1.25rem;
  }

  section {
    scroll-margin-top: 9.38rem;
  }

  .hero-title {
    margin-left: 7rem;
  }

  .hero-image-container {
    padding: 0 3.38rem;
    margin-bottom: 2.5rem;
  }

  .hero-info,
.hero-form {
    padding-left: 7rem;
  }

  .hero-form form {
    max-width: 21.88rem;
  }

  .main-footer .container {
    grid-template-columns: 21.56rem 1fr 21.88rem;
  }
}/*# sourceMappingURL=styles.css.map */