*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  line-height: 1.3;
  color: #333;
  background-color: #181719;
  margin: 0;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1.25rem 0.75rem;
}

.logo {
  display: grid;
  place-content: center;
  width: 6.44rem;
  height: 1.94rem;
  font-family: "Crimson Pro", serif;
  font-weight: 200;
  font-size: 0.88rem;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
}

nav {
  position: fixed;
  inset: 0;
  z-index: 3;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: #181719;
  text-align: center;
  transform: translateX(100%);
  transition: 0.3s;
}
nav.visible {
  transform: translateX(0);
}
nav ul {
  display: grid;
  gap: 1.38rem;
}
nav a {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 1.13rem;
  color: #fff;
  padding-bottom: 0.63rem;
}
nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 2px solid #ffffff;
  transform: scaleX(0);
  transition: 0.4s;
}
nav a:hover::before {
  transform: scaleX(1);
}
nav a:hover {
  font-weight: 700;
}

.hamburger-menu {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-rows: repeat(3, 0.13rem);
  gap: 0.38rem;
  width: 2.38rem;
  height: 2.38rem;
  padding: 0.55rem 0.25rem;
}
.hamburger-menu span {
  display: block;
  background-color: #fff;
  transition: 0.3s;
}
.hamburger-menu.clicked .first-line {
  transform: rotate(45deg) translate(0.38rem, 0.31rem);
}
.hamburger-menu.clicked .second-line {
  opacity: 0;
}
.hamburger-menu.clicked .third-line {
  transform: rotate(-45deg) translate(0.38rem, -0.31rem);
}

main {
  display: grid;
  gap: 2.31rem;
  padding: 1.13rem 0.75rem 2.31rem;
}

.left h1 {
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.25rem;
  color: #fff;
  margin: 0 0 1.56rem;
}
.left p {
  max-width: 15.63rem;
  font-size: 0.88rem;
  color: #fff;
  margin: 0 0 1.56rem;
}
.left a {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.94rem;
  font-size: 0.88rem;
  font-weight: 700;
  color: #fff;
}

.right {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.right > img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: 1/-1;
}

.info {
  display: grid;
  gap: 1.13rem;
  grid-column: 4/-2;
  z-index: 1;
  background-color: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.81rem 1.19rem 1.56rem;
  margin-top: -3.19rem;
}
.info h3 {
  max-width: 13.13rem;
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 1.13rem;
  color: #fff;
  margin: 0;
}

.person {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.88rem;
  padding: 0 0.25rem;
}
.person img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
}

.person-info {
  display: grid;
  gap: 0.31rem;
}
.person-info h2 {
  font-weight: 500;
  font-size: 0.75rem;
  color: #fff;
  margin: 0;
}
.person-info span {
  display: inline-block;
  font-weight: 500;
  font-size: 0.63rem;
  color: #828282;
}

footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.88rem;
  line-height: 1.2;
  color: #bdbdbd;
  text-align: center;
  padding: 1.5rem 0.75rem;
}
footer a {
  color: #bdbdbd;
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (min-width: 576px) {
  header {
    padding: 2.63rem 4.81rem;
  }

  nav {
    position: static;
    display: block;
    background-color: transparent;
    text-align: center;
    transform: none;
    transition: none;
  }
  nav ul {
    grid-auto-flow: column;
    gap: 0 5.38rem;
  }

  .hamburger-menu {
    display: none;
  }

  main {
    grid-template-columns: 1fr 1.9fr;
    gap: 8.75rem;
    align-items: center;
    padding: 1.31rem 4.81rem 2.5rem;
  }

  .left h1 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }
  .left p {
    max-width: 25.63rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
  .left a {
    font-size: 1.13rem;
  }

  .right > img {
    max-height: 60vh;
  }

  .info {
    grid-column: 10/-2;
    gap: 1.56rem;
    padding: 1.13rem 1.63rem 2.13rem;
    margin-top: -5rem;
  }
  .info h3 {
    max-width: 17.94rem;
    font-size: 1.5rem;
  }

  .person {
    gap: 1.19rem;
  }
  .person img {
    width: 3.13rem;
    height: 3.13rem;
  }

  .person-info {
    gap: 0.5rem;
  }
  .person-info h2 {
    font-size: 0.88rem;
  }
  .person-info span {
    font-size: 0.75rem;
  }
}/*# sourceMappingURL=styles.css.map */