// VARIABLES
$fontMontserrat: "Montserrat", sans-serif;
$fontLora: "Lora", serif;
$fontCrimsonPro: "Crimson Pro", serif;

$white: #fff;
$black: #000;
$black2: #181719;
$gray1: #fafafa;
$gray2: #bdbdbd;
$gray3: #828282;

$bp: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
);

@mixin query($screen) {
  @each $key, $value in $bp {
    @if ($screen == $key) {
      @media (min-width: $value) {
        @content;
      }
    }
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: $fontMontserrat;
  line-height: 1.3;
  color: #333;
  background-color: $black2;
  margin: 0;
  overflow-x: hidden;
}

//HEADER
header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1.25rem 0.75rem;
}

.logo {
  display: grid;
  place-content: center;
  width: 6.44rem;
  height: 1.94rem;
  font-family: $fontCrimsonPro;
  font-weight: 200;
  font-size: 0.88rem;
  color: $white;
  text-transform: uppercase;
  border: 1px solid $white;
}

nav {
  position: fixed;
  inset: 0;
  z-index: 3;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: $black2;
  text-align: center;
  transform: translateX(100%);
  transition: 0.3s;

  &.visible {
    transform: translateX(0);
  }

  ul {
    display: grid;
    gap: 1.38rem;
  }

  a {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 1.13rem;
    color: $white;
    padding-bottom: 0.63rem;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 2px solid #ffffff;
      transform: scaleX(0);
      transition: 0.4s;
    }

    &:hover::before {
      transform: scaleX(1);
    }

    &:hover {
      font-weight: 700;
    }
  }
}

.hamburger-menu {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-rows: repeat(3, 0.13rem);
  gap: 0.38rem;
  width: 2.38rem;
  height: 2.38rem;
  padding: 0.55rem 0.25rem;

  span {
    display: block;
    background-color: $white;
    transition: 0.3s;
  }

  &.clicked {
    .first-line {
      transform: rotate(45deg) translate(0.38rem, 0.31rem);
    }
    .second-line {
      opacity: 0;
    }
    .third-line {
      transform: rotate(-45deg) translate(0.38rem, -0.31rem);
    }
  }
}

//MAIN CONTENT
main {
  display: grid;
  gap: 2.31rem;
  padding: 1.13rem 0.75rem 2.31rem;
}

.left {
  h1 {
    font-family: $fontLora;
    font-style: normal;
    font-weight: 500;
    font-size: 2.25rem;
    color: $white;
    margin: 0 0 1.56rem;
  }

  p {
    max-width: 15.63rem;
    font-size: 0.88rem;
    color: $white;
    margin: 0 0 1.56rem;
  }

  a {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.94rem;
    font-size: 0.88rem;
    font-weight: 700;
    color: $white;
  }
}

.right {
  display: grid;
  grid-template-columns: repeat(24, 1fr);

  & > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    grid-column: 1 / -1;
  }
}

.info {
  display: grid;
  gap: 1.13rem;
  grid-column: 4 / -2;
  z-index: 1;
  background-color: $black2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.81rem 1.19rem 1.56rem;
  margin-top: -3.19rem;

  h3 {
    max-width: 13.13rem;
    font-family: $fontLora;
    font-weight: 700;
    font-size: 1.13rem;
    color: $white;
    margin: 0;
  }
}

.person {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.88rem;
  padding: 0 0.25rem;

  img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
  }
}

.person-info {
  display: grid;
  gap: 0.31rem;

  h2 {
    font-weight: 500;
    font-size: 0.75rem;
    color: $white;
    margin: 0;
  }

  span {
    display: inline-block;
    font-weight: 500;
    font-size: 0.63rem;
    color: $gray3;
  }
}

//FOOTER
footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.88rem;
  line-height: 1.2;
  color: $gray2;
  text-align: center;
  padding: 1.5rem 0.75rem;

  a {
    color: $gray2;
    font-weight: 700;
    text-decoration: underline;
  }
}

// MEDIA

@include query(sm) {
  header {
    padding: 2.63rem 4.81rem;
  }

  main {
    // grid-template-columns: repeat(12, minmax(0, 1fr));
    // grid-template-columns: 1fr 1.9fr;
    gap: 3.75rem;
    align-items: center;
    padding: 1.31rem 4.81rem 2.5rem;
  }

  .left {
    h1 {
      font-size: 3rem;
      margin-bottom: 2.5rem;
    }

    p {
      max-width: none;
      font-size: 1.5rem;
      margin-bottom: 3rem;
    }

    a {
      font-size: 1.13rem;
    }
  }

  .right {
    & > img {
      max-height: 60vh;
    }
  }

  .info {
    grid-column: 10/-2;
    gap: 1.56rem;
    padding: 1.13rem 1.63rem 2.13rem;
    margin-top: -5rem;

    h3 {
      max-width: 17.94rem;
      font-size: 1.5rem;
    }
  }

  .person {
    gap: 1.19rem;

    img {
      width: 3.13rem;
      height: 3.13rem;
    }
  }

  .person-info {
    gap: 0.5rem;

    h2 {
      font-size: 0.88rem;
    }

    span {
      font-size: 0.75rem;
    }
  }
}

@include query(md) {
  .left {
    p {
      max-width: none;
    }
  }
}

@include query(lg) {
  nav {
    position: static;
    display: block;
    background-color: transparent;
    text-align: center;
    transform: none;
    transition: none;

    ul {
      grid-auto-flow: column;
      gap: 0 5.38rem;
    }
  }

  .hamburger-menu {
    display: none;
  }

  main {
    grid-template-columns: 1fr 1.9fr;
    gap: 8.75rem;
  }
  .left {
    p {
      max-width: 25.63rem;
    }
  }
}
